jsa.aws.access_key_id=AKIAWC2367BIHWFKMAX5
jsa.aws.secret_access_key=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
jsa.s3.bucket=promotion-almir
jsa.s3.region=us-east-1


jsa.s3.uploadfile=C:\\Users\\almir\\virtus\\embaixadorpdi\\frontend\\src\\assets\\img\\logo_virtus.png
jsa.s3.key=logo_virtus.png

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# Datasource
spring.datasource.url=jdbc:postgresql://promotion-main.cw1wa3rhxyjv.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SuperStar10*


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/promotion
#spring.datasource.username=promotion
#spring.datasource.password=12345

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

server.servlet.context-path = /api

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=promotionvue@gmail.com
spring.mail.password=MyPromotion10*
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true