.home {
  padding: 5px 5px;
}

h1{
  text-align: center;
  font-size: 2rem;
  color: #ED9292;
}


.createRetrospective {
  border: none;
  color: #fff;
  background: #3277db;
  border-radius: 100px;
  width: 36px;
  height: 36px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.my-promotion {
  padding: 10px;
  user-select: none;
}
.my-img{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 400px;
  padding: 1rem;
  margin: 0 auto;
  cursor: pointer;
}
img{
  max-width: 100%;
  max-height: 100%;
}
.card-info {
  position: relative;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 1rem;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302),0 2px 6px 2px rgba(60,64,67,0.149);
}
.my-promotion{
  transition: all 0.25s;
}
.my-promotion:hover{
  transform: scale(1.025);
}
.my-info{
  width: 300px;
  min-width: 100%;
  height: 70px;
}
.my-info h3{
  word-break: break-all;
  font-size: 20px;
  margin-bottom: 0px;
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
  color: #666666;
}
.my-info h3:hover{
  text-decoration: underline;
}
.my-info p{
  font-size: 15px;
  color: gray;
  margin-bottom: 0px;
  max-width: 100%;
  max-height: 100%;
}
.my-price{
  display: flex;
  justify-content: flex-end;
  position: absolute;
  bottom: 6em;
  user-select: none;
  right: 0;
  width: 40%;
  border-bottom-left-radius: 10px;
  box-shadow: 0 0.2px 2.5px 0 rgba(60,64,67,0.302),0 1px 1.5px 0.5px rgba(60,64,67,0.149);
  background-color: #F4E6E6;
}
.my-price p{
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 2px;
  color: #ED9292;
  font-weight: 600;
}
.dock {
  display: flex;
  align-items: center;
  padding: 1rem;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302),0 2px 6px 2px rgba(60,64,67,0.149);
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: lightcoral;
  justify-content: space-between;
  user-select: none;
}
.my-local{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.my-link{
  background: none;
  color: pink;
  padding: 5px 20px;
  border-radius: 5px;
  border: 1px solid #CECECE;
  cursor: pointer;
  font-size: smaller;
  transition: all 0.3s;
}
.my-link:hover{
  background-color: #CECECE;
  color: #FF5189;
}
.people{
  display: flex;
  align-items: center;
}
.people p {
  margin-right: 0.3rem;
}
.person{
  display: flex;
  align-items: center;
}
.data{
  margin-left: 0.3rem;
}
img{
  max-width: 100%;;
}
.data p:nth-child(1){
  color: whitesmoke;
}
.data p:nth-child(2){
  font-size: 12px;
  color: #666666;
}
@media screen and (max-width: 700px) {
  .my-promotion {
    width: 100%;
  }
  .my-img{
    width: auto;
    height: 160px;
    padding: 0;
  }
  .card-info{
    padding: 0.5rem;
    display: flex;
  }
  .my-price{
    bottom: 1em;
  }
  .my-info{
    width: 100%;
    min-width: inherit;
    margin-top: 30px;
  }
  .my-info h3{
    font-size: 16px;
  }
  .data p:nth-child(1){
    font-size: 12px;
    font-weight: 500;
  }
  .dock{
    padding: 0.5rem;
  }
  .like{
    position: absolute;
    right: 0;
    margin-right: 1rem;
    bottom: -2.4em;
    color: white;
  }
  .my-local p {
    font-size: 10px;
  }
  .people p{
    display: none;
  }
}

